APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:1YAa/rX4CqsSo+CFec9vMoGIE3z7cMeDi8hNjINiaQo=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=advertiser

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=eb904b4eb0d5af
MAIL_PASSWORD=50290bd28e37f9
MAIL_FROM_ADDRESS=from@example.com
MAIL_FROM_NAME=Example

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOCAPTCHA_SECRET=6Lfd3sEUAAAAAJ0tz0T7zzimHLDTDVxZ8lEuhyPJ
NOCAPTCHA_SITEKEY=6Lfd3sEUAAAAAIA-pOH5qZtlizYYShvPG-LRqGO2

JOOBLE_KEY=eda20ee1-c593-4a10-b598-13b7bc1d899b

FB_MESSENGER_TOKEN=81b201cf31e69b56a4a52bd2988f261d

GUS_KEY=bffa159a6acb40ce8e5b

FACEBOOK_APP_ID=969846606742749
FACEBOOK_APP_SECRET=8d496937b2a396389548eb9ec194d648
FACEBOOK_ACCESS_TOKEN=EAANyEgJ7RN0BAAugJLj0n07zFAh0sZAIDpEJzwu3rt2foZCYpJt33IdinZB9uEtoT71MOEN9WEJcW2A6jAvNnBsKTXeTTKf3p7ApI8yQpOpz7CIs2LwzD8WzN5MfzpWqH6srLcHKfKUfUWDhMBuhoIA7GDi1SOzpZBa9tivaByPwju67IvZCAyTJj6VPIZA00HzIlcAtEpLAZDZD

FACEBOOK_ACCESS_PAGE_TOKEN=EAANyEgJ7RN0BAObmtZCtO3LypyzqutIMM9wm5SebrRRZA31hQZC94NauVVKZB9wF0sZBB6mvJEJtltHjJh9IL3z0ckmHeyupRtJWZCAgZCUt5AEtqQgyIDYJeBJ5WRxxu7Csygpi8ZBKGPRHNgZCIxUTCjPzHLox3o8RddcXLXN9K2HxF29gOs47qY9xhvJF5QQXq64rZCMErRTQZDZD
FACEBBOK_PAGE_ID=112311090238540